<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

</head>

<body>

    <div class="container">

        <header class="header">

            <nav class="nav">
                <div class="nav__controls">
                    <div class="nav__logo">LOGO</div>
                    <div class="nav__icon">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>

                <ul class="menu">
                    <li class="menu__item"><a class="menu__link" href="#">Home</a></li>
                    <li class="menu__item"><a class="menu__link" href="#">About us</a></li>
                    <li class="menu__item"><a class="menu__link" href="#">Services</a></li>
                    <li class="menu__item"><a class="menu__link" href="#">Portfolio</a></li>
                    <li class="menu__item menu__item--droplist">
                        <a class="menu__link menu__link--droplink">Blog</a>
                        <ul class="menu-dropdown">
                            <li class="menu-dropdown__item"><a class="menu-dropdown__link" href="#">Blog Link</a></li>
                            <li class="menu-dropdown__item"><a class="menu-dropdown__link" href="#">Blog Details</a>
                            </li>
                            <li class="menu-dropdown__item"><a class="menu-dropdown__link" href="#">Elements</a></li>
                        </ul>
                    </li>
                    <li class="menu__item"><a class="menu__link" href="#">Contact</a></li>
                </ul>
            </nav>

            <div class="welcome">
                <h1 class="welcome__title">Lorem ipsum dolor sit amet</br> consectetur adipisicing.</h1>
                <h4 class="welcome__text">Something important!</h4>
                <a class="welcome__button button-main">Discover</a>
            </div>

        </header>

        <section class="features">
            <div class="sectionIntro">
                <img src="src/img/title-icon.png" alt="" class="sectionIntro__icon sectionIntro__icon--center">
                <h5 class="sectionIntro__discover">discover the features</h5>
                <h2 class="sectionIntro__title">We are doing amazing things</h2>
            </div>
            <div class="featuresBox">
                <div class="feature">
                    <img src="src/img/f-icon-1.png" alt="" class="feature__icon">
                    <h3 class="feature__heading">Brand Identity</h3>
                    <p class="feature__description textMain">Etiam nec odio vestibulum est mattis effic iturut magna.
                        Pellentesque sit am et tellus blandit. Etiam nec odio vestibul.</p>
                </div>
                <div class="feature">
                    <img src="src/img/f-icon-2.png" alt="" class="feature__icon">
                    <h3 class="feature__heading">Online Marketing</h3>
                    <p class="feature__description textMain">Etiam nec odio vestibulum est mattis effic iturut magna.
                        Pellentesque sit am et tellus blandit. Etiam nec odio vestibul.</p>
                </div>
                <div class="feature">
                    <img src="src/img/f-icon-3.png" alt="" class="feature__icon">
                    <h3 class="feature__heading">Social Media</h3>
                    <p class="feature__description textMain">Etiam nec odio vestibulum est mattis effic iturut magna.
                        Pellentesque sit am et tellus blandit. Etiam nec odio vestibul.</p>
                </div>
            </div>
        </section>

        <section class="aboutUs">
            <div class="carousel">
                <div class="carousel__container">
                    <div class="proofSlide lastClone">
                        <h2 class="proofSlide__quote">"They are brilliant"</h2>
                        <p class="proofSlide__text textMain">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Libero sunt
                            quisquam saepe dolores facilis nulla, eum quia, quam, quaerat ullam sequi. Recusandae
                            architecto
                            saepe, reiciendis amet necessitatibus neque quo blanditiis!</p>
                        <div class="proofAuthor">
                            <img src="src/img/people-5.jpg" alt="Foto of author">
                            <div>
                                <h6 class="proofAuthor__name">Jan Guzik</h6>
                                <span class="proofAuthor__job">CEO Google</span>
                            </div>
                        </div>
                    </div>
                    <div class="proofSlide">
                        <h2 class="proofSlide__quote">"They are the best"</h2>
                        <p class="proofSlide__text textMain">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Libero sunt
                            quisquam saepe dolores facilis nulla, eum quia, quam, quaerat ullam sequi. Recusandae
                            architecto
                            saepe, reiciendis amet necessitatibus neque quo blanditiis!</p>
                        <div class="proofAuthor">
                            <img src="src/img/people-5.jpg" alt="Foto of author">
                            <div>
                                <h6 class="proofAuthor__name">Janusz Nowak</h6>
                                <span class="proofAuthor__job">CEO Google</span>
                            </div>
                        </div>
                    </div>
                    <div class="proofSlide">
                        <h2 class="proofSlide__quote">"They are excellent"</h2>
                        <p class="proofSlide__text textMain">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Libero sunt
                            quisquam saepe dolores facilis nulla, eum quia, quam, quaerat ullam sequi. Recusandae
                            architecto
                            saepe, reiciendis amet necessitatibus neque quo blanditiis!</p>
                        <div class="proofAuthor">
                            <img src="src/img/people-5.jpg" alt="Foto of author">
                            <div>
                                <h6 class="proofAuthor__name">Andrzej Nowak</h6>
                                <span class="proofAuthor__job">CEO Google</span>
                            </div>
                        </div>
                    </div>
                    <div class="proofSlide">
                        <h2 class="proofSlide__quote">"They are brilliant"</h2>
                        <p class="proofSlide__text textMain">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Libero sunt
                            quisquam saepe dolores facilis nulla, eum quia, quam, quaerat ullam sequi. Recusandae
                            architecto
                            saepe, reiciendis amet necessitatibus neque quo blanditiis!</p>
                        <div class="proofAuthor">
                            <img src="src/img/people-5.jpg" alt="Foto of author">
                            <div>
                                <h6 class="proofAuthor__name">Jan Guzik</h6>
                                <span class="proofAuthor__job">CEO Google</span>
                            </div>
                        </div>
                    </div>
                    <div class="proofSlide firstClone">
                        <h2 class="proofSlide__quote">"They are the best"</h2>
                        <p class="proofSlide__text textMain">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Libero sunt
                            quisquam saepe dolores facilis nulla, eum quia, quam, quaerat ullam sequi. Recusandae
                            architecto
                            saepe, reiciendis amet necessitatibus neque quo blanditiis!</p>
                        <div class="proofAuthor">
                            <img src="src/img/people-5.jpg" alt="Foto of author">
                            <div>
                                <h6 class="proofAuthor__name">Janusz Nowak</h6>
                                <span class="proofAuthor__job">CEO Google</span>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="carousel__button prev">&larr;</buttton>
                    <button class="carousel__button next">&rarr;</buttton>
            </div>
            <div class="aboutUs__main">
                <div class="sectionIntro sectionIntro--left">
                    <img src="src/img/title-icon.png" alt="" class="sectionIntro__icon">
                    <h5 class="sectionIntro__discover">discover the features</h5>
                    <h2 class="sectionIntro__title sectionIntro__title--left">Strong team, great people</h2>
                    <p class="aboutUs__text textMain">Etiam nec odio vestibulum est mattis effic iturut magna.
                        Pellentesque sit
                        am et tellus blandit. Etiam nec odio vestibul.Cras ex mauris, ornare eget pretium sit amet,
                        dignissim et turpis. Nunc nec maximus dui, vel suscipit dolor. Donec elementum velit a orci
                        facilisis rutrum. Nam convallis vel erat id dictum. Sed ut risus in orci convallis viverra a
                        eget nisi. Aenean pellentesque elit vitae eros dignissim ultrices.</p>
                </div>


            </div>
        </section>
        <section class="team">
            <div class="sectionIntro sectionIntro--left">
                <img src="src/img/title-icon.png" alt="" class="sectionIntro__icon">
                <h5 class="sectionIntro__discover">discover the features</h5>
                <h2 class="sectionIntro__title sectionIntro__title--left">We stand tall in front of challenges</h2>
                <p class="textMain">Etiam nec odio vestibulum est mattis effic iturut magna. Pellentesque sit
                    am et tellus blandit. Etiam nec odio vestibul.Cras ex mauris, ornare eget pretium sit amet,
                    dignissim et turpis. Nunc nec maximus dui, vel suscipit dolor. </p>
            </div>

            <ul class="teamList">
                <li class="teamList__element">Lorem ipsum dolor sit amet.</li>
                <li class="teamList__element">Lorem ipsum dolor sit amet.</li>
                <li class="teamList__element">Lorem ipsum dolor sit amet.</li>
                <li class="teamList__element">Lorem ipsum dolor sit amet.</li>
                <li class="teamList__element">Lorem ipsum dolor sit amet.</li>
            </ul>
            <div class="teamPhotos">
                <div class="teamPhotos__singlePhoto">
                    <img src="src/img/people-1.jpg" alt="">
                </div>
                <div class="teamPhotos__singlePhoto">
                    <img src="src/img/people-2.jpg" alt="">
                </div>
                <div class="teamPhotos__singlePhoto">
                    <img src="src/img/people-3.jpg" alt="">
                </div>
                <div class="teamPhotos__singlePhoto">
                    <img src="src/img/people-4.jpg" alt="">
                </div>

            </div>
        </section>

        <section class="contact">
            <form action="#" class="contactUs">
                <input type="text" class="contactUs__field contactUs__field--small" placeholder="Name">
                <input type="text" class="contactUs__field contactUs__field--small" placeholder="Email">
                <input type="text" class="contactUs__field contactUs__field--small" placeholder="Subject">
                <textarea name="" class="contactUs__field contactUs__field--big" cols="30" rows="30"
                    placeholder="Message"></textarea>
                <button class="contactUs__button button-main">Send </button>
            </form>

            <div class="contact__intro sectionIntro sectionIntro--left">
                <img src="src/img/title-icon.png" alt="" class="sectionIntro__icon">
                <h5 class="sectionIntro__discover">Say hello</h5>
                <h2 class="sectionIntro__title sectionIntro__title--left">Get in touch, send us an e-mail</h2>
                <p class="textMain">Etiam nec odio vestibulum est mattis effic iturut magna. Pellentesque sit
                    am et tellus blandit.</p>
                <h5 class="sectionIntro__callNow">Call us now</h5>
                <p class="sectionIntro__number"> +48 432 432 111</p>
            </div>
            <div class="contact__map">
                <img src="src/img/world-map.png" alt="">
            </div>

        </section>
        <footer class="footer">
            <div class="widget">
                <div class="widget__column">
                    <div class="widget__logo nav__logo">LOGO</div>
                    <p class="widget__text textMain">Cras ex mauris, ornare eget pretium sit amet, dignissim et turpis.
                        Nunc nec maximus dui, vel suscipit dolor. Donec elementum velit a orci facilisis rutrum.
                    </p>
                </div>
                <div class="widget__column">
                    <h5 class="widget__title">Instagram</h5>
                    <div class="widget__gallery">
                        <div class="instagramPhotos"><img src="src/img/instagram/ins-1.jpg" alt=""></div>
                        <div class="instagramPhotos"><img src="src/img/instagram/ins-2.jpg" alt=""></div>
                        <div class="instagramPhotos"><img src="src/img/instagram/ins-3.jpg" alt=""></div>
                        <div class="instagramPhotos"><img src="src/img/instagram/ins-4.jpg" alt=""></div>
                        <div class="instagramPhotos"><img src="src/img/instagram/ins-5.jpg" alt=""></div>
                        <div class="instagramPhotos"><img src="src/img/instagram/ins-6.jpg" alt=""></div>
                        <div class="instagramPhotos"><img src="src/img/instagram/ins-7.jpg" alt=""></div>
                        <div class="instagramPhotos"><img src="src/img/instagram/ins-8.jpg" alt=""></div>
                    </div>
                </div>
                <div class="widget__column">
                    <h5 class="widget__title">Subscribe to newsletter</h5>
                    <form action="" class="widget__form">
                        <input type="text" placeholder="Your addres email" class="widget__input">
                        <button class="widget__button button-main">Subscribe</button>
                    </form>
                </div>

            </div>
            <div class="social">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-dribbble"></i>
                        <i class="fab fa-behance"></i>
                        <i class="fab fa-linkedin"></i>
            </div>
        </footer>

    </div>

    <script src="main.js"></script>
</body>

</html>